{
    "gallery": [
        {
            "created": "2023-05-29T12:56:14",
            "facebook": "",
            "file": "./brandingWS_RSX.bmp",
            "file_size": 12344,
            "game_info": "",
            "gfycat": "",
            "giphy": "",
            "media_type": "",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 64,
            "video_rotation": 0,
            "video_width": 64,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2023-06-26T01:19:14",
            "facebook": "",
            "file": "./brandingVDI_RSX.bmp",
            "file_size": 12426,
            "game_info": "",
            "gfycat": "",
            "giphy": "",
            "media_type": "",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 64,
            "video_rotation": 0,
            "video_width": 64,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2023-05-29T12:56:14",
            "facebook": "",
            "file": "./brandingRSX.bmp",
            "file_size": 12344,
            "game_info": "",
            "gfycat": "",
            "giphy": "",
            "media_type": "",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 64,
            "video_rotation": 0,
            "video_width": 64,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2023-05-29T12:56:14",
            "facebook": "",
            "file": "./branding.bmp",
            "file_size": 822,
            "game_info": "",
            "gfycat": "",
            "giphy": "",
            "media_type": "",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 16,
            "video_rotation": 0,
            "video_width": 16,
            "youku": "",
            "youtube": ""
        }
    ]
}
