{
    "engines": [
        {
            "engine_type": 0,
            "games_repository": "C:\\Program Files (x86)\\Steam\\steamapps\\common",
            "install_location": "C:\\Program Files (x86)\\Steam",
            "uninstall_location": 1
        },
        {
            "engine_type": 1,
            "games_repository": "",
            "install_location": "C:\\Program Files (x86)\\Ubisoft\\Ubisoft Game Launcher",
            "uninstall_location": 1
        }
    ],
    "games": [
        {
            "amdId": 1473,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "Microsoft.SkypeApp_kzf8qxf38zg5c!app",
            "exe_path": "C:\\Program Files\\WindowsApps\\Microsoft.SkypeApp_14.53.77.0_x64__kzf8qxf38zg5c\\SkypeApp.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{70fc5b3f-28da-4617-9b86-3c267f1f8c89}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\WindowsApps\\Microsoft.SkypeApp_14.53.77.0_x64__kzf8qxf38zg5c\\Assets\\Images\\SkypeLogo.scale-200.png",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 7,
            "lastlaunchtime": "vi. jul. 7 14:30:33 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Skype",
            "total_played_mins": 7,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": 4,
            "week_played_mins": 0
        },
        {
            "amdId": 1472,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{aa1012a6-0d1f-4750-b519-5ed13f43967f}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Windows Media Player",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": 4,
            "week_played_mins": 0
        },
        {
            "amdId": 761,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "D:\\Warframe\\Downloaded\\Public\\Warframe.x64.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{58ac2a39-1058-4f91-b533-345063a2beeb}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 25,
            "lastlaunchtime": "Mon Aug 7 19:15:34 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "DX11",
            "rendering_process": "Warframe.x64.exe",
            "smartshift_enabled": "FALSE",
            "special_flags": "launcher_exe:\\tools\\launcher.exe",
            "steam_id": -1,
            "title": "Warframe",
            "total_played_mins": 3894,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Games\\Moving Out 2\\mo2.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{162ad3e3-d152-467f-886c-162033652d63}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 111,
            "lastlaunchtime": "Sat Aug 19 18:41:41 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "DX11",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 1641700,
            "title": "Moving Out 2",
            "total_played_mins": 122,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Games\\7 Days to die\\7DaysToDie.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{8a3eaa55-666f-4ef7-b513-d14aca4adf59}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 73,
            "lastlaunchtime": "Sat Sep 2 17:08:21 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "DX11",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 251570,
            "title": "7 Days to Die",
            "total_played_mins": 664,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1550,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "D:\\SteamLibrary\\steamapps\\common\\Phasmophobia\\Phasmophobia.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{2455f5ba-88e1-4e4c-939c-ddb1465bd699}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\868a0aec5cf924fbff6acbed63ae9a6a1dd68b23.ico",
            "install_location": "D:\\SteamLibrary\\steamapps\\common\\Phasmophobia",
            "installer_id": "Steam App 739630",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 36,
            "lastlaunchtime": "Mon Sep 4 17:24:57 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "DX11",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 739630,
            "title": "Phasmophobia",
            "total_played_mins": 1114,
            "uninstall_location": 0,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 814,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "TRUE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "D:\\OW2\\Overwatch\\_retail_\\Overwatch.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{0a88ff84-a11a-4344-b0ab-aa83f74b9dd1}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 105,
            "lastlaunchtime": "Thu Aug 31 23:47:49 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "DX11",
            "rendering_process": "Overwatch.exe",
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": -1,
            "title": "Overwatch 2",
            "total_played_mins": 104,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "D:\\Remmnant II\\Remnant2\\Binaries\\Win64\\Remnant2-Win64-Shipping.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{0c3db53d-a0ca-422c-aa65-ffbbe26e42ce}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 3,
            "lastlaunchtime": "Wed Sep 6 14:30:51 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 1282100,
            "title": "Remnant II",
            "total_played_mins": 3,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "D:\\SteamLibrary\\steamapps\\common\\DrugDealerSimulator\\DrugDealerSimulator\\Binaries\\Win64\\DrugDealerSimulator-Win64-Shipping.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{6160df19-4ff8-4923-b84e-12e8cb427a6d}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\baa792aa47b82523356437f291fbcdbff44182de.ico",
            "install_location": "",
            "installer_id": "Steam App 682990",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "Fri Sep 8 13:53:27 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 682990,
            "title": "Drug Dealer Simulator",
            "total_played_mins": 0,
            "uninstall_location": 0,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1638,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Valheim\\valheim.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{416b783c-c4b3-4be1-9158-8eea8abccef4}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\e63a5c06f103cef62c44a492c48af7d0118c9421.ico",
            "install_location": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Valheim",
            "installer_id": "Steam App 892970",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 71,
            "lastlaunchtime": "Sun Sep 24 15:47:43 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "DX11",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 892970,
            "title": "Valheim",
            "total_played_mins": 4251,
            "uninstall_location": 0,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1231,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "D:\\Borderlands 3\\OakGame\\Binaries\\Win64\\Borderlands3.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{99bf264e-4a88-4be1-90cc-eb788b31db58}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 6,
            "lastlaunchtime": "Tue Oct 10 16:39:05 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "DX11",
            "rendering_process": "Borderlands3.exe ",
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 480,
            "title": "Borderlands 3",
            "total_played_mins": 952,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 189
        },
        {
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "D:\\SteamLibrary\\steamapps\\common\\Thief Simulator 2\\Thief Simulator 2.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{78653785-4e3e-4b21-b752-59f8d002a2d3}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\7821efefc2a24e2151a3101e934f3c3a99b179b4.ico",
            "install_location": "",
            "installer_id": "Steam App 1332720",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 37,
            "lastlaunchtime": "Sat Oct 7 15:13:04 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "DX11",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 1332720,
            "title": "Thief Simulator 2",
            "total_played_mins": 953,
            "uninstall_location": 0,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1283,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Risk of Rain 2\\Risk of Rain 2.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{d608146c-9ff7-4c3f-b05c-0cfcfc51887d}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\3f53e1f00e3021cec85a45663c597128890e74b5.ico",
            "install_location": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Risk of Rain 2",
            "installer_id": "Steam App 632360",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 125,
            "lastlaunchtime": "Fri Oct 13 23:11:08 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "DX11",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 632360,
            "title": "Risk of Rain 2",
            "total_played_mins": 1475,
            "uninstall_location": 0,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 1177
        },
        {
            "amdId": 1808,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Brawlhalla\\BrawlhallaGame.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{f6fb5bf2-1743-4f47-9aa2-4279f691dbe9}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\fd85dd54100066873d8a3f910e540ccaa7053ddd.ico",
            "install_location": "",
            "installer_id": "Steam App 291550",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 1,
            "lastlaunchtime": "Sat Oct 7 23:29:21 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "DX9",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 291550,
            "title": "Brawlhalla",
            "total_played_mins": 2,
            "uninstall_location": 0,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1796,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "D:\\Marvels SpiderMan Remastered\\Spider-Man.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{6028816c-554b-4628-a1e1-6ad3874f072c}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "D:\\Marvels SpiderMan Remastered\\Spider-Man_0.ico",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 23,
            "lastlaunchtime": "Sun Oct 15 01:50:51 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "DX11",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 1817070,
            "title": "Marvel's Spider-Man Remastered",
            "total_played_mins": 196,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 196
        },
        {
            "amdId": 1468,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Users\\xesee\\AppData\\Local\\Microsoft\\Teams\\current\\Teams.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{30b5e11f-bbe6-47ec-b93d-ae7929e3289e}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "Sun Oct 15 12:01:21 2023",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Teams",
            "total_played_mins": 115,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 115
        },
        {
            "amdId": 1474,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "SpotifyAB.SpotifyMusic_zpdnekdrzrea0!Spotify",
            "exe_path": "C:\\Program Files\\WindowsApps\\SpotifyAB.SpotifyMusic_1.222.982.0_x64__zpdnekdrzrea0\\Spotify.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{bef7e371-55ca-4b29-abd2-fe2e85acdf91}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\WindowsApps\\SpotifyAB.SpotifyMusic_1.222.982.0_x64__zpdnekdrzrea0\\Assets\\Square44x44Logo.targetsize-96_altform-unplated.png",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Spotify",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        }
    ],
    "lst_dtc_tsmp_high": 31063887,
    "lst_dtc_tsmp_low": 1136750448,
    "lst_rsch_data_release": 2
}
