Informe del meteoro Datos-Z-20250109202926-49 captado desde observatorio 49:

Comando para repetir:
radiante.pl 2025-01-09T20:29:27.5611 49 612.32009 214.47608 509.84131 238.18686

Lluvias activa a la fecha:
Antihelio
Cuadrántidas
Comaberenícidas

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
 ANT1 |  121.00 |   18.20 |  112.700379 |  24.018995 |     9.681
 QUA1 |  233.40 |   48.20 |  233.032112 |  47.886320 |     0.399
 COM1 |  179.20 |   21.40 |  170.746630 |  57.078516 |    36.215

Se ha asociado a las Cuadrántidas con velocidad (catálogo IMO) 41 Km/s.


Trayectorias estimadas para un tiempo de 1.5 segundos:
 v    | Inicio                                       | Final                                        | Recor. 
      | Lon          |  Lat        |   Alt  | dist.  | Lon          |  Lat        |  Alt   | dist.  | 
============================================================================================================
 38.0 | -04:34:37.52 | 39:14:43.44 | 112.23 | 186.57 | -04:34:54.55 | 39:44:57.84 | 109.44 | 186.22 | 57.00
 41.0 | -04:26:44.84 | 39:13:46.53 | 121.20 | 201.29 | -04:26:59.32 | 39:46:21.53 | 118.20 | 200.92 | 61.50
 44.0 | -04:18:53.68 | 39:12:49.25 | 130.20 | 216.02 | -04:19:05.02 | 39:47:44.45 | 126.98 | 215.63 | 66.00

Distancia angular recorrida por el meteoro (radianes / grados) 0.307002  / 17.589935
Velocidad angular medida del meteoro (grad/sec): 11.727

Velocidades angulares del meteoro previstas (grad/seg):
(1) = Desde el radiante oficial de la lluvia
(2) = Desde el radiante aparente
  v  |  (1)   |  (2) 
=======================
38.0 | 11.407 | 11.407
41.0 | 11.397 | 11.397
44.0 | 11.386 | 11.386
