\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Core Middlewares}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}\texttt {validate-jwt.js}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\texttt {convertSexagesimalToDecimal.js}}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\texttt {extractJWT.js}}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}ReportZ Endpoints}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}GET /api/reportz/:id}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Other \texttt {reportZ} Routes}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Bolide Endpoints}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}GET /api/bolide/search}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}GET /api/bolide/search/csv}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Other \texttt {bolide} Routes}{4}{subsection.4.3}%
