{
    "games": [
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 548430,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Deep Rock Galactic",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 346110,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Ark: Survival Evolved",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 526870,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Satisfactory",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 582010,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Monster Hunter: World",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1929610,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Demonologist",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1868140,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "DAVE THE DIVER",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 571740,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Golf It!",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1641700,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Moving Out 2",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 251570,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "7 Days to Die",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 2064650,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Tower of Fantasy",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 739630,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Phasmophobia",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 291550,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Brawlhalla",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1282100,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Remnant II",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 682990,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Drug Dealer Simulator",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 892970,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Valheim",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 552520,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Far Cry 5",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 480,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Borderlands 3",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1332720,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Thief Simulator 2",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 2296990,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "We Were Here Expeditions: The FriendShip",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 632360,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Risk of Rain 2",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1817070,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Marvel's Spider-Man Remastered",
            "uplay_id": -1
        }
    ]
}
